@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap');
*{
    font-family: Roboto;
}


// ### Variable ###
$main-color: #F84343;


svg{
    max-width: 450px;
}

.content{
    margin: auto auto;
    text-align: left;
    position: relative;
    height: 40%;

    h1{
        font-weight: 400;
        font-size: 2em;
        margin-top: 15px;
        font-family:Roboto, 'Times New Roman', Times, serif
    }

    .sub-header{
        font-weight: 500;
        font-size:  1em;
        color: #C8BDBD;
    }

    button{
        display: flex;
        background-color: #F84343;
        border-color: #F84343;
        display: block;
        margin: 10px 0;
        padding: 10px;
        width: 100%;
    }

    .call{
        text-align: center;
    }
}

.container {
    &.main{
        padding-top: 10px;
    }

    &.card-container{
        padding-top:25px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 25px;
    }
}

.card{
    border-radius: 0px;
}

.card-header{
    background: $main-color;
    letter-spacing: .5em;
    border-radius: 0px;
    color: white;
    font-size: 1.75em;
    font-weight: 600;
    padding: 0;
    margin: 0;
    border-bottom: 0;
}

.divider{
    background-color: linear-gradient(180deg, red 0%, #f6efefe3 135.01%);
    padding: 30px;
    margin-bottom: 20px;
    margin-top:20px;
}


.carousel-inner {
    //width: 50%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
}

.carousel-item{
    padding: 10px;
}

.icons{
    width: 75px;
    display: block;
    margin: 0 auto;
}

.my-5{
    transform: translateY(-15px);
}

.section-2{
    background-color: $main-color;
}

.info-cards {
    display: none;
}


// ## Large ##

@media screen and (min-width: 992px) {
    .main-photo{
            position: absolute;
                top: 87px;
                right: 53px;
                // right: 143px;
    }


    .content {



        button {
            transform: translateX(35%);
            padding: 8px 60px;
            display: flex;
            font-family: Inter;
            font-weight: 700;
            margin-top: 10px;
            border-radius: 4px;
            width: auto;
        }

        .call {
            text-align: left;
        }

    }

    .row.d-flex.justify-content-center.gy-5.gx-5 {
        padding-top: 70px;
    }

    .divider {
        margin-top: 0px;

        p{
            margin: 0;
            color: white;
        }
    }

    .info{
        transform: translate(-22vw, -10px);
        // transform: translate(-18vw, -10px);
        font-size: 1.5em;
        height: 95%;
        
        .header{
            letter-spacing: .05em;

            .header-2{
                margin-top: 20px;
    
            }
        }

        .row{
            .sub-header{
                font-size: 1em;
            }

        }
        


        .sub-header {
            font-size: 1.3em;
        }
    }

    .button-quote{
        margin: 0px 60px;
        font-size: .75em;
    }

}

@media screen and (min-width: 1250px) {

    .main-photo {
            position: absolute;
            top: 87px;
            right: 143px;
        }

    .info {

            transform: translate(-18vw, -10px);
    }

    .carousel{
        display: none;
    }

    .info-cards{
        display: flex;
    }
}