#header-text {
    font-size: larger;
    font-weight: 900;
    color: white;
    text-align: center;
    padding: 0 10px;
}

.desc {
    font-weight: 400;
    font-size: medium;
    color: white;
    text-align: center;
    padding: 0 10px;
}

.into{
    padding-bottom: 35px;
}


.carousel-inner {
    //width: 50%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
}

.carousel-item {
    padding: 10px;
}

.icons {
    width: 75px;
    display: block;
    margin: 0 auto;
}

.section-2 {
    padding-top: 35px;
    padding-bottom: 35px;
    // background: linear-gradient(180deg, #f6efefe3 0%, white 100%);
    background: black;
}

.info-cards {
    display: none;
    padding-top: 20px;
}

// ## Large ##

@media screen and (min-width: 992px) {

    .section-2 {
        padding-top: 50px;

        ;
    }

        #header-text {
            font-size: 3em;
            text-align: left;
            padding: 0 0;
        }
    
        .desc {
            font-size: 1em;
            text-align: center;
            padding: 0 10px;
            justify-content: center;
        }

}

// ## Lxl-arge ##

@media screen and (min-width: 1250px) {

    .carousel {
        display: none;
    }

    .info-cards {
        display: flex;
    }
}